<!DOCTYPE html>
<html>
<head>
	<title>Hello coursera!</title>
</head>
<body>
	<h1>hello coursera</h1>
<h1>how u doin?</h1>
</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            height: auto;
            width: auto;
        }
        .main-container{
            height: auto;
            max-width: 800px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .first-div-upper-container{
            height: auto;
            width: auto;
            text-align: center;
        }
        .first-div-upper-container h1{
            font-size: 45px;
        }

        .second-div-second-lower-container{
            height: auto;
            width: auto;

        }
        .yo-yo-hell-change{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;
        }

        .btn-op-boi{
          height: auto;
          width: auto;
        }
        .yes-btn-one{
            background-color: #F5B041;
            border-radius: 20px;
            border: 0px;
            position: absolute;
            left: 43%;
        }
        .no-btn-one{
            background-color: #F5B041;
            border-radius: 20px;
            border: 0px;
            position: absolute;
            left: 51%;
        }
        .lower-container-div-ye-ye{
            align-content: center;
            height: 65px;
            width: auto;
            margin-bottom: 20px;
            
        }
        .lower-container-div-ye-ye p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }


    </style>
    <div class="main-container">
        <div class ="first-div-upper-container">
            <h1>Terms & Condition</h1>
        </div>

        <div class = "second-div-second-lower-container">
            <ol>
                <li class = "yo-yo-hell-change">Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi libero vero laborum, itaque numquam, maxime, quod beatae odit deserunt quisquam. Quia voluptatum quibusdam totam maiores quidem, similique a earum?</li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia voluptatem reiciendis minus pariatur voluptas unde modi, ex qui nisi laborum sequi iure eum tenetur ut officiis? Natus quia suscipit accusantium vel tempora, beatae quidem delectus quisquam, nihil sunt non laborum incidunt illum nisi dicta ut odit similique quasi nostrum? Corrupti incidunt eligendi eius totam voluptatibus fugiat vitae, nihil quo rem! Inventore consectetur aspernatur odio repudiandae recusandae, delectus debitis animi reprehenderit similique consequatur modi dolor rem numquam! Quod id facere dolor ipsum commodi quasi quia possimus saepe a cum voluptatem laboriosam suscipit magnam beatae maiores in, quaerat expedita, illo vel. </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus asperiores quae quod quasi amet provident expedita, nesciunt nostrum aut dicta nihil praesentium assumenda labore error ut eaque laudantium consequuntur totam temporibus dolorem! Nihil recusandae aut at blanditiis minima itaque est dolores odio laboriosam quasi quo asperiores molestias repellat aliquam assumenda, praesentium vero quod fugiat sunt quam deserunt consectetur deleniti porro? Necessitatibus iste doloremque dolores cum blanditiis quibusdam, itaque iure unde ratione placeat et explicabo aliquam asperiores laboriosam impedit voluptas dicta? </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cum quibusdam pariatur in voluptas sunt iste quia nesciunt. Repellendus ducimus ullam iste aspernatur quisquam porro, voluptatum blanditiis, quaerat doloribus illo minima fugiat sint minus magnam nulla temporibus sequi enim! Magnam nobis illo eum quasi enim facere laboriosam, nam nostrum. Pariatur?</li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat natus consequuntur facere eum assumenda quasi aliquam illum, velit, sunt hic. Autem soluta ex id quos ducimus exercitationem quas, totam rerum alias consequuntur unde temporibus eaque asperiores tempore numquam eum? </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, eos. </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam perspiciatis porro libero vel quas voluptatem eaque ullam hic, commodi illum nostrum debitis? Saepe libero sit fugiat porro fugit optio? </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci omnis aperiam est odio, consequuntur assumenda quidem, qui ratione doloribus quam molestias officia veniam impedit eum neque ex temporibus? Consectetur fugit quasi vitae corporis, eum aperiam. Vero obcaecati, labore fugit ullam quod libero temporibus quasi aperiam possimus quam! Iste possimus aliquid inventore, harum saepe facere temporibus hic aut unde, ea ab eos odio. Ex rerum tempore a vel laborum veritatis inventore! Dolorum quis tenetur illo placeat, debitis ratione corporis voluptas odit. </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque hic laudantium fuga esse modi magni aliquid libero, consequatur sit ullam quasi quam amet, veniam quod incidunt veritatis adipisci excepturi, alias earum praesentium eos? Facere ratione iure modi optio neque, nemo placeat id fugiat beatae similique consequuntur iusto fugit in! A modi hic iusto accusantium consectetur ipsa, ut vitae! Ea, voluptas! </li>
                <li class = "yo-yo-hell-change"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio optio obcaecati blanditiis laudantium deleniti iste totam consequatur libero sapiente. </li>
                

            </ol>
        </div>
        <div class="lower-container-div-ye-ye">
            <p> i have read and accept all terms</p>

            <div class="btn-op-boi">
                <button class="yes-btn-one" type="button">Accept</button>
            </div>

            <div class="btn-op-boi-2">
                <button class="no-btn-one" type="button">Decline</button>
            </div>
        </div>
       
    </div>

</body>

</html>