<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            height: auto;
            width: auto;
        }
        .main-container{
            height: auto;
            max-width: 700px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .first-div-upper-container{
            height: auto;
            width: auto;
            text-align: center;
        }
        .first-div-upper-container h1{
            font-size: 50px;
        }

        .second-div-second-lower-container{
            height: auto;
            width: auto;

        }
        .yo-yo-hell-change{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;
        }

        .btn-op-boi{
          height: auto;
          width: auto;
        }
        .yes-btn-one{
            background-color: #F5B041;
            border-radius: 20px;
            border: 0px;
            position: absolute;
            left: 45%;
        }
        .no-btn-one{
            background-color: #F5B041;
            border-radius: 20px;
            border: 0px;
            position: absolute;
            left: 51%;
        }
        .lower-container-div-ye-ye{
            align-content: center;
            height: 65px;
            width: auto;
            margin-bottom: 20px;
            
        }
        .second-last-container-ye-ye{
            height: auto;
            width: auto;
            font-size: 12px;
            margin: 15px;

        }
        .lower-container-div-ye-ye p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        p{color:green }
        p{font-family:verdana}

    </style>
    <div class="main-container">
        <div class ="first-div-upper-container">
            <h1>Terms & Condition</h1>
        </div>

        <div class = "second-div-second-lower-container">
            <ol>
                <li class = "yo-yo-hell-change"> No talks about any other boys </li>
                <li class = "yo-yo-hell-change"> No talks about VK </li>
                <li class = "yo-yo-hell-change"> No hugs to anyone </li>
                <li class = "yo-yo-hell-change"> Dont send any request to any boy </li>
                <li class = "yo-yo-hell-change"> ONLY thing matters is only ME </li>
                <li class = "yo-yo-hell-change"> No food sharing </li>
                <li class = "yo-yo-hell-change"> Dont touch any boy </li>
                <li class = "yo-yo-hell-change"> Always carry a dupatta in ur carry bag/handbag </li>
                <li class = "yo-yo-hell-change"> Talk to me after every 2 hours </li>
                <li class = "yo-yo-hell-change"> Dont dare to sleep without saying goodnight </li>
                <li class = "yo-yo-hell-change"> No talks about past what u have done or what nothing </li>
                <li class = "yo-yo-hell-change"> Dont make me jealous of anyone </li>
                <li class = "yo-yo-hell-change"> No bestfriend </li>
                <li class = "yo-yo-hell-change"> limited friend circle </li>
                <li class = "yo-yo-hell-change"> Love me regularly </li>
                 <li class = "yo-yo-hell-change"> No harman sir </li>
                <li class = "yo-yo-hell-change"> If i said NO then thats a BIG NO ,no futher arguments </li>
                <p>Many more to add check it regularly </p>
                <li class = "yo-yo-hell-change"> Never skip food due to fight </li>
                <li class = "yo-yo-hell-change">  </li>
                <li class = "yo-yo-hell-change">  </li>
                <li class = "yo-yo-hell-change">  </li>
            </ol>
        </div>
        <div class="second-last-container-ye-ye">
            <p> Note: Not following any of these condition leads to some serious circumstances</p>
            <p>Note: I will do twice of what u have done wrong so be carefull always</p>

        </div>
        <div class="lower-container-div-ye-ye">
            <p> I have read and accept all the Terms</p>

            <div class="btn-op-boi">
                <button class="yes-btn-one" type="button">Accept</button>
            </div>

            <div class="btn-op-boi-2">
                <button class="no-btn-one" type="button">MUST Accept</button>
            </div>
        </div>
       
    </div>

</body>

</html>